<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:background="@drawable/virus"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <TextView
        android:text="COVID-19"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>